<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.ethan</groupId>
  <artifactId>UnpackRepack</artifactId>
  <name>Packaging Unpacked War</name>
  <version>0.1.0</version>
  <packaging>war</packaging>
  
  <distributionManagement>
    <repository>
      <id>file-repository</id>
      <url>file:///C:/opt/MvnUrlRepo</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>                  
                  <groupId>org.jenkins-ci.main</groupId>
                  <artifactId>jenkins-war</artifactId>
                  <version>1.495</version>
                  <type>war</type>
                  <outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
              </artifactItem>
            </artifactItems>
          </configuration>
        </execution>
        </executions>
      </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${project.basedir}/src</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>